# spring-boot-starter-velocity

./: CHANGELOG.md  README.md  pom.xml
src/main/java/io/github/maritims/spring_boot_velocity_starter/: VelocityAutoConfiguration.java  VelocityProperties.java
src/main/java/io/github/maritims/spring_boot_velocity_starter/velocity_tools/: VelocityToolDefinition.java  VelocityToolDefinitionRepository.java  VelocityToolboxFactory.java  VelocityToolsBeanDefinitionRegistryPostProcessor.java  VelocityToolsInitializer.java
src/main/java/io/github/maritims/spring_boot_velocity_starter/view/: VelocityView.java  VelocityViewResolver.java
